Mega Battlefield
MaxSteps = 100
NumShells = 25
Rows = 20
Cols = 27
1       #       2         #
  @           @       2    
    1             #   #     
2         @     1           
  #       #                 
      1       @         2   
@         #   #             
  2             1           
                        
1       @       #       2   
                        
2           @       1       
      #   #                 
      1               2     
@           #   #           
  2             1           
        @                   
1             2             
  #       @           #     
  2               1         
