GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
RotateRight90, RotateRight90, GetBattleInfo, GetBattleInfo, RotateLeft90, RotateRight90, RotateLeft45, RotateRight45, RotateRight90, RotateRight90, RotateRight90, RotateRight90, RotateLeft45, RotateLeft90, RotateLeft45, RotateRight45, RotateRight90, RotateLeft45, RotateRight90, RotateRight90, RotateRight45, RotateLeft45
Shoot, Shoot, RotateRight90, RotateLeft45, GetBattleInfo, GetBattleInfo, MoveForward, MoveForward, RotateRight45, Shoot, Shoot, RotateRight45, MoveForward, RotateLeft45, MoveForward, MoveForward, RotateRight45, Shoot, RotateRight45, RotateRight45, MoveForward, MoveForward
RotateRight90, RotateLeft45, RotateRight45, MoveForward, Shoot, Shoot (killed), GetBattleInfo, GetBattleInfo, Shoot, MoveForward, RotateRight90, MoveForward, MoveForward, Shoot, MoveForward, RotateRight90, Shoot, MoveForward, Shoot (killed), killed, MoveForward, RotateRight45
RotateRight45 (killed), MoveForward (killed), Shoot, RotateLeft90, MoveForward, killed, MoveForward, RotateRight90, GetBattleInfo, GetBattleInfo, killed, MoveForward, RotateRight90, MoveForward, RotateLeft90, Shoot (killed), MoveForward, RotateLeft90, killed, killed, RotateLeft90, Shoot
killed, killed, MoveForward, RotateLeft45, MoveForward (killed), killed, RotateLeft90, RotateRight90, MoveForward, RotateRight45, killed, GetBattleInfo, Shoot, RotateLeft90, RotateLeft45, killed, RotateLeft90, RotateRight90, killed, killed, RotateLeft45, RotateLeft90
killed, killed, MoveForward, Shoot, killed, killed, RotateLeft45, MoveForward, MoveForward, MoveForward, killed, RotateRight90, GetBattleInfo, GetBattleInfo, Shoot, killed, RotateRight90, GetBattleInfo, killed, killed, Shoot, RotateRight90
killed, killed, MoveForward, RotateRight90, killed, killed, Shoot, RotateRight90, MoveForward, GetBattleInfo, killed, RotateRight90 (killed), GetBattleInfo, MoveForward (killed), GetBattleInfo, killed, GetBattleInfo, RotateRight90, killed, killed, RotateRight90, killed
killed, killed, MoveForward, RotateRight90, killed, killed, RotateLeft90, MoveForward, Shoot, RotateRight90, killed, killed, GetBattleInfo, killed, RotateRight90, killed, RotateRight90, RotateRight90, killed, killed, RotateRight90, killed
killed, killed, Shoot, MoveForward, killed, killed, GetBattleInfo, RotateLeft90, GetBattleInfo, RotateRight90, killed, killed, RotateRight90, killed, killed, killed, RotateRight90, GetBattleInfo, killed, killed, RotateLeft90, killed
killed, killed, MoveForward, RotateLeft45, killed, killed, RotateRight90, GetBattleInfo, MoveForward, MoveForward, killed, killed, MoveForward, killed, killed, killed, MoveForward, RotateRight90, killed, killed, GetBattleInfo, killed
killed, killed, RotateLeft90, RotateLeft90, killed, killed, RotateRight45, RotateRight45, MoveForward, MoveForward, killed, killed, MoveForward, killed, killed, killed, RotateRight45, MoveForward, killed, killed, RotateLeft45, killed
killed, killed, GetBattleInfo, GetBattleInfo, killed, killed, GetBattleInfo, MoveForward, RotateRight90, GetBattleInfo (killed), killed, killed, RotateLeft90, killed, killed, killed, GetBattleInfo, MoveForward, killed, killed, MoveForward, killed
killed, killed, MoveForward, RotateLeft90, killed, killed, GetBattleInfo, MoveForward, Shoot, killed, killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, GetBattleInfo, killed, killed, MoveForward, killed
killed, killed, RotateLeft90, RotateLeft45, killed, killed, RotateLeft90, MoveForward, GetBattleInfo, killed, killed, killed, RotateRight45, killed, killed, killed, MoveForward, MoveForward, killed, killed, MoveForward, killed
killed, killed, Shoot, GetBattleInfo, killed, killed, GetBattleInfo, GetBattleInfo, RotateRight45, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward, MoveForward, killed, killed, MoveForward, killed
killed, killed, RotateLeft90, RotateLeft90, killed, killed, RotateRight90, RotateRight90, MoveForward, killed, killed, killed, RotateRight45, killed, killed, killed, MoveForward, GetBattleInfo, killed, killed, GetBattleInfo, killed
killed, killed, GetBattleInfo, GetBattleInfo, killed, killed, RotateRight90, RotateRight45, MoveForward, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward, RotateLeft90, killed, killed, MoveForward, killed
killed, killed, RotateLeft90, RotateRight90, killed, killed, GetBattleInfo, MoveForward, MoveForward, killed, killed, killed, RotateRight90, killed, killed, killed, GetBattleInfo, MoveForward, killed, killed, MoveForward, killed
killed, killed, MoveForward, MoveForward, killed, killed, MoveForward, MoveForward, MoveForward, killed, killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, GetBattleInfo, killed, killed, MoveForward, killed
killed, killed, Shoot, GetBattleInfo, killed, killed, MoveForward, MoveForward, GetBattleInfo, killed, killed, killed, RotateRight45, killed, killed, killed, MoveForward, Shoot, killed, killed, MoveForward, killed
killed, killed, RotateLeft90, MoveForward (killed), killed, killed, GetBattleInfo, GetBattleInfo, RotateLeft90, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward, MoveForward, killed, killed, MoveForward, killed
killed, killed, MoveForward, killed, killed, killed, RotateRight90, RotateRight90, RotateLeft45, killed, killed, killed, RotateRight90, killed, killed, killed, MoveForward, GetBattleInfo, killed, killed, GetBattleInfo, killed
killed, killed, GetBattleInfo, killed, killed, killed, RotateRight45, MoveForward, MoveForward, killed, killed, killed, Shoot, killed, killed, killed, MoveForward, RotateLeft45, killed, killed, MoveForward, killed
killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, MoveForward, RotateRight45, killed, killed, killed, RotateRight90, killed, killed, killed, GetBattleInfo, GetBattleInfo, killed, killed, MoveForward, killed
killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, MoveForward, MoveForward, killed, killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, MoveForward, killed, killed, Shoot, killed
killed, killed, MoveForward, killed, killed, killed, MoveForward, MoveForward, GetBattleInfo, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward, GetBattleInfo, killed, killed, RotateLeft90, killed
killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, GetBattleInfo, RotateLeft45, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward, Shoot, killed, killed, MoveForward, killed
killed, killed, Shoot, killed, killed, killed, MoveForward, RotateRight90, Shoot, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward, GetBattleInfo, killed, killed, GetBattleInfo, killed
killed, killed, GetBattleInfo, killed, killed, killed, GetBattleInfo, RotateRight90, MoveForward, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward, MoveForward, killed, killed, RotateLeft90, killed
killed, killed, RotateLeft90, killed, killed, killed, RotateRight45, MoveForward, MoveForward (killed), killed, killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, GetBattleInfo, killed, killed, MoveForward, killed
killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, MoveForward, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, MoveForward, killed, killed, RotateLeft90, killed
killed, killed, RotateLeft90, killed, killed, killed, MoveForward, MoveForward, killed, killed, killed, killed, RotateRight90, killed, killed, killed, MoveForward, GetBattleInfo, killed, killed, Shoot, killed
killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, GetBattleInfo, killed, killed, killed, killed, RotateRight90, killed, killed, killed, MoveForward, RotateRight90, killed, killed, RotateLeft90, killed
killed, killed, MoveForward, killed, killed, killed, RotateRight45, MoveForward, killed, killed, killed, killed, MoveForward, killed, killed, killed, MoveForward (killed), GetBattleInfo (killed), killed, killed, GetBattleInfo, killed
killed, killed, GetBattleInfo, killed, killed, killed, GetBattleInfo, MoveForward, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, GetBattleInfo, killed, killed, killed, GetBattleInfo, GetBattleInfo, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, RotateRight90, killed, killed, killed, RotateLeft90, MoveForward (killed), killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, GetBattleInfo, killed, killed, killed, Shoot, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, GetBattleInfo, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, Shoot, killed
killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, MoveForward, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, Shoot, killed
killed, killed, MoveForward, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, MoveForward, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, Shoot, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, MoveForward, killed, killed, killed, RotateRight45, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, GetBattleInfo, killed, killed, killed, Shoot, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, RotateLeft45, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, MoveForward, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, Shoot, killed
killed, killed, GetBattleInfo, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, RotateLeft90, killed
killed, killed, RotateRight45 (killed), killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, MoveForward (killed), killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, killed, killed, killed, killed, Shoot, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, RotateRight90, killed
killed, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed
killed, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, MoveForward, killed
killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, killed, GetBattleInfo (killed), killed
Player 1 won with 1 tanks still alive
