GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo, GetBattleInfo
RotateLeft90, RotateLeft45, GetBattleInfo, GetBattleInfo, RotateRight90, RotateLeft45, RotateLeft45, RotateLeft45, RotateRight45, RotateRight90, RotateRight90, RotateLeft45, RotateLeft90, RotateLeft90, RotateRight90, RotateLeft45, RotateLeft90, RotateRight45, RotateLeft45, RotateLeft45, MoveForward, RotateRight90, MoveForward, RotateRight90, RotateRight90
RotateLeft45, MoveForward, RotateRight90, RotateRight90, GetBattleInfo, MoveForward, GetBattleInfo, MoveForward, MoveForward, RotateRight45, RotateRight45, MoveForward, RotateLeft45, Shoot (killed), RotateRight45, MoveForward, Shoot (killed), MoveForward, MoveForward (ignored), MoveForward, MoveForward, Shoot, MoveForward, RotateRight45, Shoot
MoveForward, RotateLeft45, RotateRight45, MoveForward, RotateLeft90, GetBattleInfo, MoveForward, GetBattleInfo, RotateLeft90, MoveForward, MoveForward, RotateLeft90, MoveForward, killed, MoveForward, MoveForward, killed, MoveForward, RotateRight90, MoveForward, RotateLeft45, RotateLeft45, MoveForward, MoveForward, MoveForward
MoveForward, MoveForward, MoveForward, RotateRight45, RotateLeft45, RotateRight90, MoveForward, RotateLeft90, GetBattleInfo, GetBattleInfo, MoveForward, MoveForward, RotateRight45, killed, MoveForward, RotateRight45, killed, RotateRight90, MoveForward (ignored), RotateRight45, MoveForward (ignored), MoveForward, MoveForward (ignored), RotateRight45, MoveForward
RotateRight90, RotateLeft45, RotateLeft45, Shoot, MoveForward, MoveForward, MoveForward, Shoot, RotateLeft90, RotateRight90, GetBattleInfo, GetBattleInfo, MoveForward, killed, MoveForward (killed), Shoot, killed, RotateRight45, MoveForward (ignored), Shoot, RotateRight90, RotateRight45, MoveForward (ignored), Shoot, RotateLeft90 (killed)
Shoot, Shoot, MoveForward, MoveForward, RotateRight90, MoveForward, RotateLeft90, RotateLeft90 (killed), MoveForward, RotateRight45, RotateRight90, MoveForward (ignored), GetBattleInfo, killed, killed, MoveForward, killed, Shoot, killed, RotateLeft45, MoveForward, MoveForward, MoveForward (ignored), MoveForward, killed
MoveForward, RotateLeft45, MoveForward, RotateLeft90, MoveForward, RotateLeft90, MoveForward, killed, RotateRight90, Shoot, RotateRight45, RotateRight45, MoveForward, killed, killed, GetBattleInfo, killed, RotateRight90, killed, MoveForward, RotateLeft45, RotateRight45, MoveForward (ignored), RotateLeft45, killed
RotateLeft90, RotateRight45, RotateRight45, RotateRight90, RotateLeft90, RotateLeft90, RotateRight90, killed, MoveForward (ignored), MoveForward, Shoot, Shoot, RotateLeft45, killed, killed, RotateLeft45, killed, GetBattleInfo, killed, RotateRight90, MoveForward, Shoot, RotateLeft90, MoveForward, killed
RotateRight90, GetBattleInfo, Shoot, GetBattleInfo, MoveForward, RotateRight90, MoveForward, killed, RotateLeft90, RotateLeft90, MoveForward (ignored), RotateLeft45, Shoot, killed, killed, GetBattleInfo, killed, RotateRight45, killed, GetBattleInfo, MoveForward, RotateLeft90, MoveForward, RotateRight90, killed
GetBattleInfo, RotateLeft90, RotateLeft90, RotateRight90, MoveForward, RotateRight90, RotateLeft90, killed, Shoot, RotateRight90, RotateLeft90, RotateRight45, GetBattleInfo, killed, killed, RotateRight90, killed, GetBattleInfo, killed, RotateLeft90, GetBattleInfo, RotateRight90, MoveForward, GetBattleInfo, killed
MoveForward, GetBattleInfo (killed), RotateRight90, RotateRight45, MoveForward (killed), MoveForward, Shoot, killed, MoveForward, GetBattleInfo, RotateRight90, GetBattleInfo, RotateRight90, killed, killed, GetBattleInfo, killed, RotateRight90, killed, GetBattleInfo (killed), MoveForward, GetBattleInfo, MoveForward, RotateRight90, killed
GetBattleInfo, killed, GetBattleInfo, GetBattleInfo, killed, GetBattleInfo, RotateLeft90, killed, GetBattleInfo, RotateRight90, GetBattleInfo, RotateLeft90, MoveForward, killed, killed, RotateRight45, killed, RotateRight45, killed, killed, RotateLeft90, RotateLeft90, GetBattleInfo, MoveForward, killed
RotateRight90, killed, MoveForward, MoveForward, killed, RotateRight45, RotateRight90, killed, RotateRight90, MoveForward, RotateLeft90, MoveForward, GetBattleInfo, killed, killed, MoveForward (ignored), killed, GetBattleInfo, killed, killed, GetBattleInfo, MoveForward, RotateRight90, GetBattleInfo, killed
RotateRight90, killed, RotateRight45, MoveForward, killed, MoveForward (ignored), GetBattleInfo, killed, RotateRight45, MoveForward, RotateLeft45, RotateRight45, RotateLeft45, killed, killed, MoveForward (ignored), killed, MoveForward, killed, killed, GetBattleInfo, MoveForward, RotateRight45, RotateLeft90, killed
MoveForward, killed, Shoot, MoveForward, killed, RotateRight45, RotateLeft90, killed, MoveForward (ignored), MoveForward, MoveForward, MoveForward (ignored), MoveForward (ignored), killed, killed, MoveForward (ignored), killed, MoveForward, killed, killed, GetBattleInfo, RotateRight90, MoveForward (ignored), MoveForward, killed
GetBattleInfo, killed, RotateLeft45, MoveForward, killed, MoveForward, RotateLeft45, killed, RotateRight45, RotateRight45, RotateLeft45, GetBattleInfo, MoveForward (ignored), killed, killed, MoveForward (ignored), killed, MoveForward, killed, killed, RotateRight45, GetBattleInfo, RotateLeft45, RotateRight90, killed
RotateRight90, killed, GetBattleInfo, GetBattleInfo, killed, MoveForward, MoveForward, killed, MoveForward, Shoot, MoveForward, RotateRight90, MoveForward (ignored), killed, killed, GetBattleInfo, killed, MoveForward, killed, killed, RotateLeft45, MoveForward (ignored), MoveForward, MoveForward, killed
Shoot, killed, MoveForward (ignored), RotateRight90, killed, GetBattleInfo, MoveForward, killed, GetBattleInfo, GetBattleInfo, MoveForward, RotateRight45, RotateLeft45, killed, killed, RotateRight90, killed, RotateLeft45, killed, killed, RotateRight45, RotateLeft90, MoveForward (killed), RotateRight90, killed
MoveForward, killed, RotateRight90, RotateRight45, killed, MoveForward, RotateRight45, killed, RotateRight45, RotateRight45, GetBattleInfo, MoveForward, MoveForward (ignored), killed, killed, RotateRight45, killed, GetBattleInfo, killed, killed, RotateLeft45, RotateLeft90, killed, RotateRight90, killed
MoveForward, killed, Shoot, MoveForward (ignored), killed, MoveForward, Shoot, killed, MoveForward (ignored), MoveForward (ignored), RotateLeft90, RotateLeft45, MoveForward (ignored) (killed), killed, killed, MoveForward (ignored), killed, Shoot, killed, killed, RotateRight90, MoveForward (killed), killed, GetBattleInfo, killed
RotateLeft90, killed, RotateLeft90, RotateRight90, killed, GetBattleInfo, GetBattleInfo, killed, MoveForward (ignored), RotateLeft45, RotateLeft45, MoveForward, killed, killed, killed, RotateLeft45, killed, MoveForward (ignored), killed, killed, RotateRight45, killed, killed, RotateRight90, killed
GetBattleInfo, killed, RotateRight90, MoveForward, killed, MoveForward, RotateRight90, killed, RotateLeft45, GetBattleInfo, MoveForward (killed), GetBattleInfo, killed, killed, killed, MoveForward, killed, RotateLeft45, killed, killed, RotateRight45, killed, killed, MoveForward, killed
RotateRight90, killed, GetBattleInfo, MoveForward, killed, MoveForward, MoveForward, killed, MoveForward, RotateLeft90, killed, RotateRight45, killed, killed, killed, RotateRight45, killed, RotateRight45, killed, killed, GetBattleInfo, killed, killed, RotateLeft45, killed
MoveForward, killed, RotateLeft90, MoveForward, killed, MoveForward, MoveForward (ignored), killed, RotateLeft90, MoveForward, killed, MoveForward, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, Shoot, killed
MoveForward (ignored), killed, RotateLeft45, GetBattleInfo, killed, GetBattleInfo, RotateRight90, killed, MoveForward, RotateRight45, killed, RotateLeft45, killed, killed, killed, RotateRight90, killed, RotateRight90, killed, killed, GetBattleInfo, killed, killed, RotateLeft45, killed
RotateRight90, killed, MoveForward (ignored), RotateLeft90, killed, GetBattleInfo, Shoot, killed, GetBattleInfo, GetBattleInfo, killed, MoveForward, killed, killed, killed, RotateRight90, killed, RotateRight45, killed, killed, RotateLeft90, killed, killed, MoveForward, killed
MoveForward, killed, MoveForward (ignored), Shoot, killed, RotateLeft90, MoveForward, killed, RotateLeft90, RotateRight90, killed, RotateLeft45, killed, killed, killed, MoveForward (ignored), killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateLeft45, killed, RotateLeft45, MoveForward, killed, MoveForward, RotateLeft45, killed, MoveForward (ignored), GetBattleInfo, killed, killed, killed, killed, killed, RotateRight45, killed, MoveForward, killed, killed, RotateLeft90, killed, killed, GetBattleInfo, killed
MoveForward, killed, MoveForward, GetBattleInfo, killed, RotateRight90, GetBattleInfo, killed, RotateRight90, RotateRight45, killed, killed, killed, killed, killed, MoveForward (ignored), killed, RotateRight45, killed, killed, RotateRight90, killed, killed, RotateRight90, killed
GetBattleInfo, killed, MoveForward, MoveForward, killed, GetBattleInfo, RotateRight90, killed, Shoot, RotateRight45, killed, killed, killed, killed, killed, RotateRight45, killed, Shoot, killed, killed, RotateLeft90, killed, killed, RotateRight45, killed
RotateLeft90, killed, GetBattleInfo, RotateLeft45, killed, MoveForward (ignored), RotateRight90, killed, MoveForward, RotateLeft45, killed, killed, killed, killed, killed, Shoot, killed, RotateRight45, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateLeft45, killed, RotateRight90, MoveForward, killed, MoveForward (ignored), MoveForward, killed, RotateLeft90, GetBattleInfo, killed, killed, killed, killed, killed, GetBattleInfo, killed, RotateLeft45, killed, killed, RotateRight90, killed, killed, MoveForward, killed
MoveForward (ignored), killed, RotateRight45, GetBattleInfo, killed, MoveForward (ignored), MoveForward, killed, RotateRight90, RotateRight45, killed, killed, killed, killed, killed, MoveForward, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, RotateRight45, killed
RotateLeft90, killed, MoveForward, RotateRight45, killed, GetBattleInfo, RotateLeft45, killed, GetBattleInfo, RotateLeft45, killed, killed, killed, killed, killed, RotateRight90, killed, MoveForward (ignored), killed, killed, RotateRight90, killed, killed, MoveForward, killed
MoveForward, killed, RotateRight45, MoveForward, killed, RotateRight90, Shoot, killed, RotateLeft45, RotateRight45, killed, killed, killed, killed, killed, RotateLeft90, killed, Shoot, killed, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed
RotateLeft45, killed, MoveForward (ignored), MoveForward, killed, RotateRight45, GetBattleInfo, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, RotateRight90, killed, RotateLeft90, killed, killed, RotateLeft45, killed, killed, MoveForward, killed
GetBattleInfo, killed, MoveForward (ignored), GetBattleInfo, killed, MoveForward, RotateRight90, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, Shoot, killed, RotateRight90, killed, killed, RotateLeft45, killed, killed, RotateLeft45, killed
RotateLeft45, killed, GetBattleInfo, RotateLeft90, killed, GetBattleInfo, RotateRight90, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateRight45, killed, killed, Shoot, killed
MoveForward, killed, RotateRight90, GetBattleInfo, killed, RotateLeft90, MoveForward, killed, RotateRight45, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, RotateLeft45, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateRight45, killed, RotateRight45, RotateLeft45, killed, GetBattleInfo, RotateRight90, killed, Shoot, killed, killed, killed, killed, killed, killed, RotateLeft45, killed, GetBattleInfo, killed, killed, RotateRight45, killed, killed, RotateRight90, killed
MoveForward (ignored), killed, MoveForward, GetBattleInfo, killed, RotateLeft45, MoveForward, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, RotateLeft45, killed, Shoot, killed, killed, RotateLeft90, killed, killed, RotateLeft90, killed
MoveForward (ignored), killed, RotateRight45, RotateLeft90, killed, MoveForward, RotateLeft90, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, RotateRight45, killed, RotateLeft45, killed, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed
RotateLeft45, killed, Shoot, RotateLeft45, killed, GetBattleInfo, GetBattleInfo, killed, MoveForward, killed, killed, killed, killed, killed, killed, Shoot, killed, RotateRight45, killed, killed, RotateRight90, killed, killed, RotateRight90, killed
GetBattleInfo, killed, RotateRight45, GetBattleInfo, killed, MoveForward, RotateLeft90, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, MoveForward, killed
RotateLeft90, killed, GetBattleInfo, RotateRight90, killed, MoveForward, RotateLeft45, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, RotateRight90, killed, RotateRight90, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateRight45, killed, RotateLeft90, MoveForward, killed, GetBattleInfo, MoveForward, killed, MoveForward, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, MoveForward, killed, killed, RotateRight90, killed, killed, MoveForward, killed
RotateLeft90, killed, RotateLeft45, GetBattleInfo, killed, RotateRight90, RotateLeft45, killed, RotateRight45, killed, killed, killed, killed, killed, killed, MoveForward, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, RotateLeft45, killed
RotateLeft45, killed, Shoot, RotateLeft45, killed, Shoot, Shoot, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, RotateRight45, killed, RotateRight45, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateLeft45, killed, GetBattleInfo, MoveForward (ignored), killed, GetBattleInfo, RotateRight45, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, Shoot, killed, Shoot, killed, killed, RotateRight90, killed, killed, GetBattleInfo, killed
RotateRight45, killed, RotateRight90, GetBattleInfo, killed, RotateLeft90, GetBattleInfo, killed, MoveForward, killed, killed, killed, killed, killed, killed, MoveForward, killed, MoveForward, killed, killed, RotateLeft90, killed, killed, RotateRight90, killed
GetBattleInfo, killed, RotateRight45, MoveForward (ignored), killed, RotateLeft90, RotateRight90, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, RotateLeft90, killed, RotateLeft90, killed, killed, GetBattleInfo, killed, killed, RotateRight90, killed
MoveForward, killed, GetBattleInfo, MoveForward (ignored), killed, GetBattleInfo, RotateRight90, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, RotateRight90, killed, RotateRight90, killed, killed, RotateRight90, killed, killed, MoveForward, killed
RotateRight45, killed, RotateRight45, GetBattleInfo, killed, RotateRight90, MoveForward, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, RotateRight45, killed
MoveForward, killed, Shoot, MoveForward (ignored), killed, RotateRight90, MoveForward, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, Shoot, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
MoveForward (ignored), killed, RotateLeft45, MoveForward (ignored), killed, GetBattleInfo, MoveForward, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, Shoot, killed, killed, RotateRight90, killed, killed, MoveForward, killed
RotateLeft45, killed, RotateLeft90, GetBattleInfo, killed, Shoot, RotateLeft45, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, GetBattleInfo, killed
MoveForward, killed, RotateRight90, RotateRight90, killed, RotateLeft90, GetBattleInfo, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, RotateLeft45, killed
GetBattleInfo, killed, RotateRight45, MoveForward, killed, GetBattleInfo, RotateLeft90, killed, MoveForward, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateRight45, killed, killed, MoveForward, killed
RotateRight90, killed, GetBattleInfo, GetBattleInfo, killed, RotateLeft90, RotateLeft90, killed, RotateRight45, killed, killed, killed, killed, killed, killed, Shoot, killed, GetBattleInfo, killed, killed, RotateLeft45, killed, killed, MoveForward, killed
RotateRight90, killed, RotateLeft90, MoveForward, killed, RotateRight90, MoveForward, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, Shoot, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateLeft90, killed, MoveForward (ignored), RotateLeft45, killed, GetBattleInfo, RotateRight45, killed, MoveForward, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateRight90, killed, killed, RotateRight45, killed
RotateRight90, killed, RotateRight45, GetBattleInfo, killed, RotateRight90, MoveForward (ignored), killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, MoveForward, killed
RotateLeft90, killed, MoveForward (ignored), MoveForward, killed, Shoot, MoveForward (ignored), killed, RotateRight90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed
RotateRight90, killed, MoveForward (ignored), MoveForward (ignored), killed, GetBattleInfo, GetBattleInfo, killed, RotateRight90, killed, killed, killed, killed, killed, killed, Shoot, killed, GetBattleInfo, killed, killed, RotateRight90, killed, killed, RotateLeft45, killed
GetBattleInfo, killed, RotateLeft45, GetBattleInfo, killed, RotateLeft90, RotateLeft45, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, Shoot, killed, killed, RotateLeft90, killed, killed, MoveForward, killed
RotateRight90, killed, GetBattleInfo, MoveForward (ignored), killed, RotateLeft90, MoveForward (ignored), killed, RotateRight90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, RotateRight45, killed
RotateRight90, killed, MoveForward (ignored), MoveForward (ignored), killed, GetBattleInfo, RotateRight45, killed, RotateRight90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateRight90, killed, killed, MoveForward, killed
MoveForward (ignored), killed, RotateRight45, GetBattleInfo, killed, RotateRight90, MoveForward (ignored), killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, RotateLeft45, killed
RotateRight45, killed, MoveForward (ignored), MoveForward (ignored), killed, RotateRight90, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, Shoot, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
MoveForward, killed, MoveForward (ignored), MoveForward (ignored), killed, GetBattleInfo, killed, killed, RotateRight90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, Shoot, killed, killed, RotateRight90, killed, killed, GetBattleInfo, killed
RotateLeft45, killed, RotateLeft45, GetBattleInfo, killed, RotateLeft45, killed, killed, RotateRight45, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, MoveForward, killed
GetBattleInfo, killed, MoveForward (ignored), RotateRight45, killed, Shoot, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
Shoot, killed, GetBattleInfo, Shoot, killed, GetBattleInfo, killed, killed, RotateRight45, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateRight90, killed, killed, MoveForward, killed
RotateRight45, killed, MoveForward (ignored), GetBattleInfo, killed, RotateLeft45, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, Shoot, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, RotateRight45, killed
MoveForward, killed, RotateRight45, MoveForward, killed, RotateLeft90, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, Shoot, killed, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed
GetBattleInfo, killed, MoveForward (ignored), RotateLeft90, killed, GetBattleInfo, killed, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateRight90, killed, killed, Shoot, killed
RotateLeft45, killed, RotateRight45, GetBattleInfo, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, RotateLeft45, killed
MoveForward, killed, GetBattleInfo, GetBattleInfo, killed, killed, killed, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, RotateLeft90, killed, RotateLeft90, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateLeft90, killed, MoveForward, GetBattleInfo, killed, killed, killed, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, MoveForward, killed, MoveForward, killed, killed, RotateRight90, killed, killed, RotateRight90, killed
RotateLeft45, killed, RotateLeft45, RotateLeft45, killed, killed, killed, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, MoveForward, killed, MoveForward, killed, killed, GetBattleInfo, killed, killed, RotateLeft90, killed
MoveForward, killed, MoveForward, GetBattleInfo, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, RotateRight45, killed, RotateRight45, killed, killed, RotateLeft90, killed, killed, GetBattleInfo, killed
GetBattleInfo, killed, MoveForward (ignored), RotateRight90, killed, killed, killed, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, RotateRight90, killed
RotateRight45, killed, MoveForward (ignored), GetBattleInfo, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, Shoot, killed, Shoot, killed, killed, RotateRight90, killed, killed, MoveForward, killed
MoveForward, killed, GetBattleInfo, RotateRight45, killed, killed, killed, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, RotateLeft45, killed, RotateLeft45, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateLeft45, killed, RotateRight90, GetBattleInfo, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, MoveForward, killed, MoveForward (ignored), killed, killed, RotateLeft90, killed, killed, MoveForward, killed
MoveForward, killed, RotateRight90, MoveForward, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, RotateRight45, killed, RotateRight45, killed, killed, GetBattleInfo, killed, killed, MoveForward, killed
RotateRight45, killed, Shoot, GetBattleInfo, killed, killed, killed, killed, RotateRight90, killed, killed, killed, killed, killed, killed, MoveForward, killed, MoveForward (ignored), killed, killed, RotateRight45, killed, killed, GetBattleInfo, killed
GetBattleInfo, killed, RotateLeft45, MoveForward (killed), killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, RotateRight45 (killed), killed
RotateLeft90, killed, MoveForward, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, RotateRight90, killed, RotateRight90, killed, killed, RotateRight45, killed, killed, killed, killed
RotateLeft45, killed, GetBattleInfo, killed, killed, killed, killed, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, Shoot, killed, killed, GetBattleInfo, killed, killed, killed, killed
Shoot, killed, RotateRight90, killed, killed, killed, killed, killed, MoveForward (ignored), killed, killed, killed, killed, killed, killed, RotateRight90, killed, GetBattleInfo, killed, killed, RotateLeft90, killed, killed, killed, killed
RotateLeft90, killed, RotateRight90, killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, RotateRight90, killed, RotateRight90, killed, killed, RotateRight45, killed, killed, killed, killed
RotateRight90, killed, GetBattleInfo, killed, killed, killed, killed, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, MoveForward, killed, RotateRight90, killed, killed, GetBattleInfo, killed, killed, killed, killed
GetBattleInfo, killed, MoveForward, killed, killed, killed, killed, killed, RotateLeft45, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, MoveForward, killed, killed, RotateRight45, killed, killed, killed, killed
GetBattleInfo, killed, MoveForward (ignored), killed, killed, killed, killed, killed, MoveForward, killed, killed, killed, killed, killed, killed, RotateLeft45, killed, RotateLeft45, killed, killed, RotateLeft90, killed, killed, killed, killed
RotateRight45, killed, MoveForward (ignored), killed, killed, killed, killed, killed, RotateLeft90, killed, killed, killed, killed, killed, killed, MoveForward, killed, GetBattleInfo, killed, killed, GetBattleInfo, killed, killed, killed, killed
MoveForward, killed, MoveForward (ignored), killed, killed, killed, killed, killed, GetBattleInfo, killed, killed, killed, killed, killed, killed, MoveForward, killed, MoveForward, killed, killed, RotateRight90, killed, killed, killed, killed
RotateRight45, killed, GetBattleInfo, killed, killed, killed, killed, killed, RotateRight45, killed, killed, killed, killed, killed, killed, RotateRight45, killed, MoveForward, killed, killed, RotateLeft90, killed, killed, killed, killed
MoveForward (ignored), killed, RotateRight90, killed, killed, killed, killed, killed, RotateRight45, killed, killed, killed, killed, killed, killed, GetBattleInfo, killed, RotateRight45, killed, killed, GetBattleInfo, killed, killed, killed, killed
Tie, reached max steps = 100, player 1 has 5 tanks, player 2 has 1 tanks
