Battlefield Titan
MaxSteps = 1000
NumShells = 15
Rows = 30
Cols = 50
##################################################
#1     @       ##########       @      #########2#
#    #####     #        #   #######     #      @ #
#    #  ########   @    ####     ###### #  ####  #
#    #  #      #        # #     #    #  #  #     #
# @  #  #  @   #### ####  #     # @  #  #  # @   #
#######  ######   #    #  ##### #### #  #  ##### #
#    ###     ######  #######        #  #      ####
#        ########     ##     ########  ######    #
#   ######     ##  @  ## @   ##     ##      ## @  #
#   # 1  # ###### ###### ######  #  #   @   #  ####
#   ##   ###   ####    ###    ###  ##      ##    #
#     ##    ##     ####     ##     ## @ 1 ###  2 #
#  @   ## ###### ###### ######   ####  #   #     #
###    #  #    # #    # #    #  #    #  ########  #
#      #  # @  # # @  # #    #  # @  #        2   #
#   ########  ########  #####  ###########     ###
# @ #     #  #      #  #   #         @   #  ####  #
#   #  ## #  # #### #  # @ #######       #  #     #
#####  # ##  #### # ## ######   ########## #  ### #
#      #     1    #     2    ##     @   #     #   #
#  ####  ########## ###### # ##########  ##########
#  @     @      @        @ #     @      @       @ #
######## ########  ###### ########## ##########  ##
#      ##      ##       ##     #######       ##   #
#   @  ## @    ##  @    ## @   ####### @     ## @ #
### ########################################### ###
# @                                            @  #
#     ####  ##########  ##########  ######       #
##################################################
