game_map=../maps/input_c.txt
algorithm1=SmartEvader
algorithm2=Algorithm_322213836_212054837

GameManager_322213836_212054837
Player 2 wins: All tanks dead
37
    #   #             #           #
#   #   @   #   #   #   @   #   #  
#       #                   #      
    ### ### ### ### ### ### ###    
        #   #       #              
### ### ### ### ### ### ### ### ## 
        @               @          
#   ###   ###   ###   ###   ###   #
#       #       #       #       #  
  ### ### ### ### ### ### ### ### 2
                         *    @    
# ### ### ### ### ### ### ### ###  
#       #       #       #       #  
#   ###   ###   ###   ###   ###    
        @               @          
### ### ### ### ### ### ### ### ## 
        #           # 2* 2         
    ### ### ### ### ### ### ###   2
#           #               #      
    #   #               #          
