Urban Mayhem
MaxSteps=650
NumShells=10
Rows=20
Cols=34
##################################
# @   2   ##    @   #   #    1   #
# 1    ##   # @   ###   2  #   1 #
###  @    #   ####  #   @   ## 2 #
#   #    @ 1   #   #   ##    #   #
#2  ###   #   @    ####   #  # @ #
#   #  @   ###  2    #   ##   #  #
#   #   #  @   ####   # 1   @   ##
#  @  ##    ##   #   #   ##    # #
# 1   #  #  #   @   #2   #   #   #
###  @    ####   #   #    ###  @ #
#   #    @  #    2   #  #    1  ##
# 2 ##   ## 1 ###  @   ##    ##  #
## @   #    #  #  ## 1   #  ##  2#
#   ###   @   #   #   @   #   ####
#2    #  #   ### @   #   #1  @  #
#   @  ##   2 #    #   ##    #   #
#   #  1   @   # @    #   ##  #  #
###   #    ###  2   @    #   @  #
# 1  #  @   ##   # 1   # 2  #   #
##################################
