Maze Crossfire
MaxSteps=600
NumShells=9
Rows=18
Cols=32
################################
#1   #   #   @   #   # 2    # 1#
#   ###    @    ######   ##   2#
#    #   @   #1    #     #   @ #
###   #   ####   #  #   ###    #
# 1  #      #   #2    ##   @   #
# @ ####  #  @ ######   #   ####
#2   # @   #   1   #    @  #   #
#   #   ##     @    ##   #    2#
#   #1  #######   ### @   #    #
# @  #   2   #  ##   ##   #  @ #
#   #     @   #### @   #1   #  #
####   #  ##   #2   #   #   ####
# @  2     #   #   1  ##    @  #
#    ##   #    ####   ###  ##  #
#   #  @     ##   2   #    #1  #
#2   ###    #   @   ###  @   1#
#   #    1    #   #   #  #   2#
################################
