Open Battlezone
MaxSteps=500

Rows=16
Cols=28
############################
#1     #    @     2     #  #
#   1   #          #   @   #
#        #######      2    #
#  @      #    #  @    #   #
#   #   1    @   #    2    #
#######      #   #####      #
# 2   #   @      #   #    @ #
# @  ####    1  ####  #     #
#   #    ####    #   @#   2 #
#   @   #    @   #    #   1 #
#  2    #   #      #####     #
#   ######    #  1    #  @  #
#      @   2  #####     #   #
#  #    #    @  2   #      1#
#1    @   #     ######   # 2#
############################
