game_map=../maps/input_c.txt
algorithm1=Algorithm_322213836_212054837
algorithm2=Algorithm_322213836_212054837

GameManager_322996059_211779582
Player 1 wins: All tanks dead
63
    #   #           1 #           #
#   #   @   #   #   #   @   #   #  
#       #                   #      
    ### ### ### ### ### ### ###    
        #   #       #              
### ### ### ### ### ### ### ### ## 
        @               @          
#   ###   ###   ###   ###   ###   #
#       #       #       #       #  
  ### ### ### ### ### ### ### ###  
  @                           @    
# ### ### ### ### ### ### ### ###  
#       #     1 #       #       #  
#   ###   ###  1###   ###   ###    
                        @          
### ### ### ### ### ### ### ###  # 
        #           #              
    ### ### ### ### ### ### ###    
#           #               #      
    #   #               #          

GameManager_322213836_212054837
Player 1 wins: All tanks dead
32
    #   #             #           #
#   #   @   #   #   #   @   #   #  
#       #                   #      
    ### ### ### ### ### ### ###    
        #   #       #              
### ### ### ### ### ### ### ### ## 
        @               @          
#   ###   ###   ###   ###   ###   #
#       #       #       #       #  
  ### ### ### ### ### ### ### ###  
  @   1                       @    
# ### ### ### ### ### ### ### ###  
#       #       #       #       #  
#   ###   ###   ###   ###   ###    
    1   @               @          
### ### ### ### ###1### ### ###  # 
        #           #              
    ### ### ### ### ### ### ###    
#           #               #      
    #   #               #          
