game_map=../more_maps/input3.txt
algorithm1=Algorithm_322573304_322647603
algorithm2=Algorithm_322213836_212054837

GameManager_322573304_322647603
Player 1 wins: All tanks dead
72
##################################
# @       ##    @   #   #        #
#      ## 1 # @   ###      #     #
###  @    #   ####  #   @   ##   #
#   #    @     #   #   ##    #   #
#   ###   #   @    ####   #  # @ #
#   #  @   ###       #   ##   #  #
#   #   #  @   ####   #     @   ##
#     ##    ##   #   #   ##    # #
#     #  #  #   @   #    #   #   #
###  @    ####   #   #    ###  @ #
#   #    @  #        #  #       ##
#   ##   ##   ###  @   ##    ##  #
## @   #    #  #  ##     #  ##   #
#   ###   @   #   #   @   #   ####
#     #  #   ### @   #   #   @  # 
#   @  ##     #    #   ##    #   #
#   #      @   # @    #   ##  #  #
###   #    ###      @    #   @  # 
#    #  @   ##   #     #    #   # 

GameManager_322996059_211779582
Tie: All tanks dead
54
##################################
# @       ##    @   #   #        #
#      ##   # @   ###      #     #
###  @    #   ####  #   @   ##   #
#   #    @     #   #   ##    #   #
#   ###   #   @    ####   #  # @ #
#   #  @   ###       #   ##   #  #
#   #   #  @   ####   #     @   ##
#  @  ##    ##   #   #   ##    # #
#     #  #  #   @   #    #   #   #
###  @    ####   #   #    ###  @ #
#   #    @  #        #  #       ##
#   ##   ##   ###  @   ##    ##  #
## @   #    #  #  ##     #  ##   #
#   ###   @   #   #   @   #   ####
#     #  #   ### @   #   #   @  # 
#   @  ##     #    #   ##    #   #
#   #      @   # @    #   ##  #  #
###   #    ###      @    #   @  # 
#    #  @   ##   #     #    #   # 

GameManager_322213836_212054837
Player 1 wins: All tanks dead
56
### ####################### ######
# @       ##    @   #   #        #
#      ##   # @   ###      #     #
###  @    #   ####  #   @   ##   #
#   #    @     #   #   ##    #   #
#   ###   #   @    ####   #  # @ #
#   #  @   ###       #   ##   #  #
#   #   #  @   ####   #     @   ##
#  @  ##    ##   #   #   ##    # #
#     #  #  #  1@   #    #   #   #
###  @    ####   #   #    ###  @ #
#   #    @  #        #  #       ##
#   ##1  ##   ###  @   ##    ##  #
## @   #    #  #  ##     #  ##   #
#   ###   @   #   #   @   #   ####
#     #  #   ### @   #   #   @  # 
#   @  ##     #    #   ##    #   #
#   #      @   # @    #   ##  #  #
###   #    ###      @    #   @  # 
#    #  @   ##   #     #    #   # 
