Maze
MaxSteps = 100
NumShells = 25
Rows = 20
Cols = 35
1   #   #     2       #       1   #
#   #   @   #   #   #   @   #   # 2
#       #       2           #
    ### ### ### ### ### ### ###
2       #   #       #   1       1
### ### ### ### ### ### ### ### ##
1       @       2       @       2
#   ###   ###   ###   ###   ###   #
#       #       #       #       #
  ### ### ### ### ### ### ### ###
  @       1           2       @
# ### ### ### ### ### ### ### ###
#       #       #       #       #
#   ###   ###   ###   ###   ### 1
2       @       1       @       2
### ### ### ### ### ### ### ### ##
1       #   2       #   1       2
    ### ### ### ### ### ### ###
#           #       2       #
2   #   #       1       #       1
