3 - An unbalanced encounter in the field
MaxSteps=2000
NumShells=100
Rows= 28
Cols=29
#############################
#           1               #
#                           #
#     1               1     #
#        @ @@ @ @           #
#                     1     #
#                           #
#                  @        #
#     @ @                 @ #
#                           #
#      @         @          #
#                           #
@                           #
#           @               #
#                           #
#                           #
#       @        @   @      #
#                           #
#        @    @      @      #
#                 2         #
#      @     @              #
#            2        2     #
@                           #
#2           @              #
#               2       2   #
#       2            2      #
#           @               #
#############################