2 - A duel in the mine field
MaxSteps=10
NumShells=10
Rows= 27
Cols=29
# ###########################
#           1               #
#               @@          #
#    @                      #
#        @ @@ @ @      @@   #
#    @ @@ @ @               #
#                 @ @@ @ @  #
#     @@                    #
      @ @       #   #     @ @
#                           #
#      @ @ @ @ @ @          #
#          #   #      ##   ##
@    @            @         @
#           @ 1 2           #
## @@            #    #     #
#     @@@@@                 #
#       @        @@@@@      #
#    @@@      @@@@          #
#        @    @ @@ @ @      #
#  @                        #
#     @ @@ @ @        @     #
#          #    #      #   ##
@     @@@@@@@@@             @
#           @               #
##   @           #    #     #
#           2               #
# ################## ########
